<html><head>
<link type="text/css" rel="stylesheet"  href="css/reset.css" media="screen"></style>
<script src="thirdparty/stacktrace.js"></script>
<script src="events/EventDispatcher.js"></script>
<script src="as4js_config.js"></script>

<script src="global.js"></script>
<script src="system/Capabilities.js"></script>

<script src="external/ExternalInterface.js"></script>
<script src="geom/Point.js"></script>
<script src="geom/ColorTransform.js"></script>
<script src="geom/Rectangle.js"></script>
<script src="geom/Matrix.js"></script>

<script src="ui/Keyboard.js"></script>
<script src="ui/KeyboardType.js"></script>
<script src="ui/KeyLocation.js"></script>
<script src="ui/Mouse.js"></script>
<script src="ui/MouseCursor.js"></script>
<script src="ui/MouseCursorData.js"></script>


<script src="events/Event.js"></script>
<script src="events/ActivityEvent.js"></script>
<script src="events/AsyncErrorEvent.js"></script>
<script src="events/ContextMenuEvent.js"></script>
<script src="events/DataEvent.js"></script>
<script src="events/DRMAuthenticationCompleteEvent.js"></script>
<script src="events/DRMAuthenticationErrorEvent.js"></script>
<script src="events/DRMErrorEvent.js"></script>
<script src="events/DRMStatusEvent.js"></script>
<script src="events/ErrorEvent.js"></script>

<script src="events/EventPhase.js"></script>
<script src="events/FocusEvent.js"></script>
<script src="events/FullScreenEvent.js"></script>
<script src="events/GestureEvent.js"></script>
<script src="events/GesturePhase.js"></script>
<script src="events/HTTPStatusEvent.js"></script>
<script src="events/IMEEvent.js"></script>
<script src="events/IOErrorEvent.js"></script>
<script src="events/KeyboardEvent.js"></script>
<script src="events/MouseEvent.js"></script>
<script src="events/NetStatusEvent.js"></script>
<script src="events/PressAndTapGestureEvent.js"></script>
<script src="events/ProgressEvent.js"></script>
<script src="events/SampleDataEvent.js"></script>
<script src="events/SecurityErrorEvent.js"></script>
<script src="events/ShaderEvent.js"></script>
<script src="events/SoftKeyboardEvent.js"></script>
<script src="events/SoftKeyboardTrigger.js"></script>
<script src="events/StageVideoAvailabilityEvent.js"></script>
<script src="events/StageVideoEvent.js"></script>
<script src="events/StatusEvent.js"></script>
<script src="events/SyncEvent.js"></script>
<script src="events/TextEvent.js"></script>
<script src="events/TimerEvent.js"></script>
<script src="events/TouchEvent.js"></script>
<script src="events/TransformGestureEvent.js"></script>
<script src="events/UncaughtErrorEvent.js"></script>
<script src="events/UncaughtErrorEvents.js"></script>
<script src="events/VideoEvent.js"></script>

<script src="utils/getTimer.js"></script>
<script src="utils/Timer.js"></script>

<script src="net/URLRequestMethod.js"></script>
<script src="net/URLVariables.js"></script>
<script src="net/URLRequest.js"></script>
<script src="net/URLLoader.js"></script>

<script src="media/SoundTransform.js"></script>
<script src="media/SoundChannel.js"></script>
<script src="media/Sound.js"></script>

<script src="display/BitmapDataChannel.js"></script>
<script src="display/CapStyle.js"></script>
<script src="display/GradientType.js"></script>
<script src="display/InterpolationMethod.js"></script>
<script src="display/JointStyle.js"></script>
<script src="display/SpreadMethod.js"></script>
<script src="display/StageAlign.js"></script>
<script src="display/StageDisplayState.js"></script>
<script src="display/StageOrientation.js"></script>
<script src="display/StageQuality.js"></script>
<script src="display/DisplayObject.js"></script>
<script src="display/InteractiveObject.js"></script>
<script src="display/Shape.js"></script>
<script src="display/Sprite.js"></script>
<script src="display/DisplayObjectContainer.js"></script>
<script src="display/Stage.js"></script>
<script src="display/BitmapData.js"></script>
<script src="display/Bitmap.js"></script>
<script src="display/CapStyle.js"></script>
<script src="display/JointStyle.js"></script>
<script src="display/Graphics.js"></script>
<script src="display/Sprite.js"></script>
<script src="display/LoaderInfo.js"></script>
<script src="display/Loader.js"></script>

<script src="filters/BitmapFilterQuality.js"></script>
<script src="filters/BitmapFilterType.js"></script>
<script src="filters/BitmapFilter.js"></script>
<script src="filters/BevelFilter.js"></script>
<script src="filters/BlurFilter.js"></script>
<script src="filters/ColorMatrixFilter.js"></script>
<script src="filters/ConvolutionFilter.js"></script>
<script src="filters/DisplacementMapFilterMode.js"></script>
<script src="filters/DisplacementMapFilter.js"></script>
<script src="filters/DropShadowFilter.js"></script>
<script src="filters/GlowFilter.js"></script>
<script src="filters/GradientBevelFilter.js"></script>
<script src="filters/GradientGlowFilter.js"></script>



<script src="text/TextField.js"></script>
<script src="xml/XMLNodeType.js"></script>
<script src="xml/XMLNode.js"></script>
<script src="xml/XMLDocument.js"></script>
<script lang="javascript">
var ref=this;

function isChrome(){
	return navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
	
};
function init(){
	
	function createTextField(){
		var txt= new TextField();
		txt.width = 600;
		txt.height = 100;
		txt.border=true;
		txt.textColor =0xFFFFFF;
		txt.borderColor = 0xFF0000;
		txt.backgroundColor = 0x000000;
		txt.color = 0xFF0000;
		return txt;
	};
	var sound = new Sound();
	var playBtn = new DisplayObject("playBtn");
	var stopBtn = new DisplayObject("stopBtn");
	var textOutput = createTextField();
	var stageDIV = new DisplayObjectContainer("stage");
	stageDIV.addChild(textOutput);
	
	playBtn.visible=false;
	stopBtn.visible=false;
	playBtn.y = stopBtn.y = 0;
	playBtn.x = 0;
	stopBtn.x = 50;
	textOutput.x = 0;
	textOutput.y = 30;
	
	function handleSoundLoaded(e){
		playBtn.visible=true;
		textOutput.htmlText += "<br/><font color='#00FF000'>Sound loaded.</font>";
		//alert(textOutput.text);
		
	};
	//solving scoping issue with javascript unable to call a function defined inside init
	ref.play=function(){
		sound.play();
		stopBtn.visible=true;
		playBtn.visible=false;
	};
	ref.stop=function (){
		sound.stop();
		stopBtn.visible=false;
		playBtn.visible=true;
		
	};
	
	function handleClick(e){
		
		playBtn.visible=false;
	};
	sound.addEventListener(Event.COMPLETE,handleSoundLoaded);
	var urlStr = isChrome()? "http://www.hubharp.com/web_sound/PurcellSongSpinShort.mp3":"http://dspace.wijiti.com/i/testing/bitstream/123456789/16/1/06_-_Vivaldi_Summer_mvt_3_Presto_-_John_Harrison_violin.ogg";
	textOutput.htmlText+="Chrome Browser="+isChrome()+" <br/> Attempting to load:<br/>"+urlStr;
	var urlReq = new URLRequest(urlStr);
	sound.load(urlReq);
	
	
};
</script>
</head>

<body onload="init();" bgcolor="#ffffff" style="background-color:#ffffff;">
<div id="stage">

<div style="left:0px;position:relative" id="playBtn" onclick="ref.play();"" >PLAY</div>
<div style="left:50px;position:relative" id="stopBtn" onclick="ref.stop();">STOP</div>

</div>
</body>

</html>